{
  "name": "elorae",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "prod:api": "pnpm --filter @elorae/api prod"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
